C:\Users\李万洲\Desktop\扫雷4.0\bin\Debug\扫雷4.0.exe.config
C:\Users\李万洲\Desktop\扫雷4.0\bin\Debug\扫雷4.0.exe
C:\Users\李万洲\Desktop\扫雷4.0\bin\Debug\扫雷4.0.pdb
C:\Users\李万洲\Desktop\扫雷4.0\obj\Debug\扫雷4._0.Form1.resources
C:\Users\李万洲\Desktop\扫雷4.0\obj\Debug\扫雷4._0.Properties.Resources.resources
C:\Users\李万洲\Desktop\扫雷4.0\obj\Debug\扫雷4.0.csproj.GenerateResource.cache
C:\Users\李万洲\Desktop\扫雷4.0\obj\Debug\扫雷4.0.csproj.CoreCompileInputs.cache
C:\Users\李万洲\Desktop\扫雷4.0\obj\Debug\扫雷4.0.exe
C:\Users\李万洲\Desktop\扫雷4.0\obj\Debug\扫雷4.0.pdb
C:\Users\李万洲\Desktop\扫雷4.0\obj\Debug\扫雷4._0.Form2.resources
C:\Users\李万洲\Desktop\扫雷4.0\obj\Debug\扫雷4.0.csprojAssemblyReference.cache
C:\Users\李万洲\Desktop\扫雷4.0\obj\Debug\扫雷4._0.Form3.resources
C:\Users\李万洲\Desktop\扫雷5.0\bin\Debug\扫雷4.0.exe.config
C:\Users\李万洲\Desktop\扫雷5.0\bin\Debug\扫雷4.0.exe
C:\Users\李万洲\Desktop\扫雷5.0\bin\Debug\扫雷4.0.pdb
C:\Users\李万洲\Desktop\扫雷5.0\obj\Debug\扫雷4.0.csprojAssemblyReference.cache
C:\Users\李万洲\Desktop\扫雷5.0\obj\Debug\扫雷4._0.Form1.resources
C:\Users\李万洲\Desktop\扫雷5.0\obj\Debug\扫雷4._0.Form2.resources
C:\Users\李万洲\Desktop\扫雷5.0\obj\Debug\扫雷4._0.Form3.resources
C:\Users\李万洲\Desktop\扫雷5.0\obj\Debug\扫雷4._0.Properties.Resources.resources
C:\Users\李万洲\Desktop\扫雷5.0\obj\Debug\扫雷4.0.csproj.GenerateResource.cache
C:\Users\李万洲\Desktop\扫雷5.0\obj\Debug\扫雷4.0.csproj.CoreCompileInputs.cache
C:\Users\李万洲\Desktop\扫雷5.0\obj\Debug\扫雷4.0.exe
C:\Users\李万洲\Desktop\扫雷5.0\obj\Debug\扫雷4.0.pdb
